{
  "name": "Leads Tracker Rental",
  "short_name": "Leads",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#171A1D",
  "theme_color": "#171A1D",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
